web:
  build: ../server/
  ports:
    - "80:5000"
  restart: always
  links:
    - rethinkdb_tunnel
changefeed:
  build: local/changefeed/
  restart: always
  links:
    - rethinkdb_tunnel
clock:
  build: local/clock/
  restart: always
  links:
    - rethinkdb_tunnel
worker:
  build: local/worker/
  restart: always
  links:
    - rethinkdb_tunnel
rq_dashboard:
  build: local/rq_dashboard/
  ports:
    - "9181:9181"
  restart: always
  links:
    - rethinkdb_tunnel
splash:
  image: scrapinghub/splash
  restart: always
  ports:
    - "8950:8050"
rethinkdb_tunnel:
  build: local/rethinkdb_tunnel/
  restart: always
  ports:
    - "28015"
